<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/fridgeItemImage"
        android:scaleType="centerInside"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="ContentDescription" />

</LinearLayout>