<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <com.google.android.cameraview.CameraView
        android:id="@+id/display_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:adjustViewBounds="true"
        app:autoFocus="true"
        app:facing="back"
        app:flash="auto"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_l"
            app:autoSizeTextType="uniform"
            style="@style/TransparentTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/scanName"/>

        <TextView
            android:id="@+id/name"
            style="@style/TransparentTextView.Bold"
            tools:text="50022"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/name_l"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/health_indicator_l"
            app:autoSizeTextType="uniform"
            style="@style/TransparentTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_l"
            android:text="@string/scanHealth" />

        <TextView
            android:id="@+id/health_indicator"
            style="@style/TransparentTextView.Bold"
            tools:text="50022"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/health_indicator_l"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/calories_l"
            style="@style/TransparentTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/health_indicator_l"
            android:text="@string/scanCalories"/>

        <TextView
            android:id="@+id/calories"
            style="@style/TransparentTextView.Bold"
            tools:text="50022"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/calories_l"
            app:layout_constraintTop_toBottomOf="@id/health_indicator" />

        <TextView
            android:id="@+id/fat_l"
            style="@style/TransparentTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calories_l"
            android:text="@string/scanFat"/>

        <TextView
            android:id="@+id/fat"
            style="@style/TransparentTextView.Bold"
            tools:text="50022"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/fat_l"
            app:layout_constraintTop_toBottomOf="@id/calories"/>

        <TextView
            android:id="@+id/carbohydrate_l"
            style="@style/TransparentTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fat_l"
            android:text="@string/scanCarbohydrates"/>

        <TextView
            android:id="@+id/carbohydrate"
            style="@style/TransparentTextView.Bold"
            tools:text="50022"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/carbohydrate_l"
            app:layout_constraintTop_toBottomOf="@id/fat"/>

        <TextView
            android:id="@+id/protein_l"
            style="@style/TransparentTextView"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carbohydrate_l"
            android:text="@string/scanProtein"/>

        <TextView
            android:id="@+id/protein"
            style="@style/TransparentTextView.Bold"
            tools:text="50022"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/protein_l"
            app:layout_constraintTop_toBottomOf="@id/carbohydrate"/>

        <TextView
            android:id="@+id/sugar_l"
            style="@style/TransparentTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/protein_l"
            android:text="@string/scanSugar"/>

        <TextView
            android:id="@+id/sugar"
            style="@style/TransparentTextView.Bold"
            tools:text="50022"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/sugar_l"
            app:layout_constraintTop_toBottomOf="@id/protein"/>

        <Button
            android:id="@+id/scanTryButton"
            android:text="@string/scanScanner"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/scanChartProgressBar"
                style="?android:progressBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />


            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/scanChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="5dp" />

        </FrameLayout>



    </android.support.constraint.ConstraintLayout>


</FrameLayout>