# GusHackaton

./: CHANGELOG.md  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: marchew.g3db  marchew.mtl  marchewLV2.mtl  marchewLV2_main.mtl
android/res/drawable/: award.xml  background.xml  button_shape.xml  button_shape_border.xml  fridge.xml  ic_launcher_foreground.xml  space.xml
android/res/layout/: activity_ar_.xml  activity_display_product_stats.xml  activity_scan.xml  ar_activity.xml  fridge_item.xml  fridge_item_expanded.xml  fridge_layout.xml  main_activity.xml  ranking_activity.xml  ranking_item.xml  scan_activity.xml
android/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/res/values-pl/: strings.xml
android/src/com/gus/hackaton/: AR_Activity.java  AndroidLauncher.java  DisplayProductStatsActivity.java  FridgeAdapter.java  HeroFragment.java  MainActivity.java  MainApplication.java  ScanActivity.java
android/src/com/gus/hackaton/ar/: ARActivity.java
android/src/com/gus/hackaton/ar/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
android/src/com/gus/hackaton/ar/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
android/src/com/gus/hackaton/db/: AppDatabase.java  DataConverter.java  DataGenerator.java  Storage.java  StorageImpl.java
android/src/com/gus/hackaton/db/dao/: ProductDao.java  QuestionDao.java  RankingDao.java
android/src/com/gus/hackaton/db/entity/: Product.java  Question.java  Ranking.java
android/src/com/gus/hackaton/db/preferences/: Storage.java  StorageImpl.java
android/src/com/gus/hackaton/di/: AppComponent.java  AppModule.java
android/src/com/gus/hackaton/fridge/: FridgeAdapter.java  FridgeItem.java  FridgeType.java  FridgeUtils.java
android/src/com/gus/hackaton/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
android/src/com/gus/hackaton/model/: EurostatData.java  FridgeItem.java  NutricalInfo.java  NutritionInfo.java  Option.java  Points.java  Product.java  ProductInfo.java  Quiz.java
android/src/com/gus/hackaton/net/: Api.java  ApiService.java  CallbackImpl.java
android/src/com/gus/hackaton/ranking/: RankingActivity.java  RankingAdapter.java  RankingItem.java
android/src/com/gus/hackaton/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneAttachment.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
android/src/com/gus/hackaton/repository/: Repository.java
android/src/com/gus/hackaton/repository/db/: Storage.java  StorageImpl.java
android/src/com/gus/hackaton/shared/: FlowManager.java
android/src/com/gus/hackaton/utils/: Utils.java  ZoomAnimator.java
core/src/com/gus/hackaton/: HeroGame.java  MyCameraInputController.java  MyGdxGame.java
desktop/: build.gradle
desktop/src/com/gus/hackaton/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
imgs/: carrot.png.crdownload  ranking_ref.jpg.crdownload
ios/: build.gradle  robovm.properties
ios/src/com/gus/hackaton/: IOSLauncher.java
